<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta content="width=device-width, initial-scale=1.0" name="viewport">
	<meta content="ie=edge" http-equiv="X-UA-Compatible">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css"
		integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<link href="../basic-portfolio/assets/css/style.css" rel="stylesheet" type="text/css">
	<title>Contact</title>
</head>

<body>
	<h1>Jay Miller</h1>
	<div class="topnav">
		<a href="index.html">About</a> | <a href="portfolio.html">Portfolio</a> | <a href="contact.html">Contact</a> |
		<a href="Jay Resume Current-7 (2).pdf">Resume</a>
	</div>
	<header>
		<h2>Contact</h2>
		<h3>jrmiller022@gmail.com</h3>
		<hr>
	</header>
	<div class="container">
		<form action="" id="contact" method="post" name="contact">
			<div class="container2">
				<form action="/action_page.php">
					<label for="name">Name</label> <input id="name" name="name" placeholder="John Smith" type="text">
					<label for="Email">Email</label>
					<input id="Email" name="Email" placeholder="example@gmail.com" type="text"> <label
						for="subject">Message</label>
					<textarea id="subject" name="Message" style="height:200px"></textarea> <input type="submit"
						value="Submit">
				</form>
			</div>
		</form>
	</div>
	<footer>
		<div class="footer-main">
			<div class="footerLinks">
				<ul>
					<li><a href="https://github.com/jrmiller022" target="_blank"><i class="fa fa-github"></i></a></li>
					<li><a href="https://www.linkedin.com/in/jay-miller-7818b5172/" target="_blank"><i
								class="fa fa-linkedin"></i></a></li>
				</ul>
				&#169; Copyright 2019
			</div>
		</div>
	</footer>
</body>

</html>