<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta content="width=device-width, initial-scale=1.0" name="viewport">
	<meta content="ie=edge" http-equiv="X-UA-Compatible">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css"
		integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<link href="../basic-portfolio/assets/css/style.css" rel="stylesheet" type="text/css">
	<title>About Me</title>
</head>

<body>
	<h1>Jay Miller</h1>
	<div class="topnav">
		<a href="index.html">About</a> | <a href="portfolio.html">Portfolio</a> | <a href="contact.html">Contact</a> |
		<a href="jay resume webdev (1).pdf">Resume</a>
	</div>
	<header>
		<h2>About Me</h2>
		<hr>
	</header>
	<div>
		<section>
			<div class="container">
				<img alt="Jay Miller" src="my%20pic.JPG">
				<p>I am originally from Salina, KS. I have a bachelors degree in music from Fort Hays University where I
					studied
					percussion. After I graduated I got my first job as a drummer for Royal Caribbean Cruise line where
					I played the
					main
					stage headlined shows while cruising the beautiful Pacific Northwest and Hawaii!<br>

					I am very ambitious and eager in learning and enjoying technology. From the first time I saw code it
					really grabbed me in and I wanted to figure out everything I could about it. Knowing that technology
					is an everyday use for me, I really want to know how it works and how I can expand on it. I enjoy
					learning new languages like React.js and how it’s different from pure javascript. And how the server
					side works with storing data within all the languages. I’m always looking forward to what’s new and
					coming out in the future.</p>

				<p>I have a certificate from the University of Kansas as a Full-Stack Web Developer. With a focus
					on MERN stack (Mongo, Express, React, Node.js). </p>
			</div>
		</section>
		<footer>
			<div class="footer-main">
				<div class="footerLinks">
					<ul>
						<li><a href="https://github.com/jrmiller022" target="blank"><i class="fa fa-github"></i></a>
						</li>
						<li><a href="https://www.linkedin.com/in/jay-miller-7818b5172/" target="blank"><i
									class="fa fa-linkedin"></i></a></li>
					</ul>
					&#169; Copyright 2019
				</div>
			</div>
		</footer>
</body>

</html>